######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

TEMPLATE = app
TARGET = deepin-pinyin-assistant

CONFIG += link_pkgconfig
CONFIG += c++11 
PKGCONFIG += xcb xcb-util dtkwidget
RESOURCES = deepin-pinyin-assistant.qrc

CONFIG(debug, debug|release) {
  # Enable memory address sanitizer in debug mode.
  QMAKE_CXXFLAGS += -fsanitize=address
  LIBS += -lasan
}

# Input
HEADERS += src/utils.h \
           src/speech_recognizer.h \
           src/linuxrec.h \
           src/formats.h \
           src/msp_cmn.h \
           src/msp_errors.h \
           src/msp_types.h \
           src/qise.h \
           src/qisr.h \
           src/qtts.h \
           src/listen_voice.h \
           src/main_window.h
SOURCES += src/main.cpp \
           src/speech_recognizer.c \
           src/linuxrec.c \
           src/listen_voice.cpp \
           src/main_window.cpp \
           src/utils.cpp
		   
QT += core
QT += widgets
QT += gui
QT += network
QT += x11extras
QT += dbus

QMAKE_CXXFLAGS += -g
LIBS += -lX11 -lXext -lXtst -lmsc -lrt -ldl -lpthread -lasound

OBJECTS_DIR=out
MOC_DIR=out

isEmpty(BINDIR):BINDIR=$${PREFIX}/bin
isEmpty(ICONDIR):ICONDIR=$${PREFIX}/share/icons/hicolor/scalable/apps
isEmpty(APPDIR):APPDIR=$${PREFIX}/share/applications
isEmpty(DSRDIR):DSRDIR=$${PREFIX}/share/$${TARGET}
isEmpty(DOCDIR):DOCDIR=$${PREFIX}/share/dman/$${TARGET}
desktop.path = $$INSTROOT$$APPDIR
icon.path = $$INSTROOT$$ICONDIR
target.path = $$INSTROOT$$BINDIR
translations.path = $$INSTROOT$$DSRDIR/translations
manual.path = $$INSTROOT$$DOCDIR

isEmpty(TRANSLATIONS) {
     include(translations.pri)
}

TRANSLATIONS_COMPILED = $$TRANSLATIONS
TRANSLATIONS_COMPILED ~= s/\.ts/.qm/g

desktop.files = deepin-pinyin-assistant.desktop
icon.files = image/deepin-pinyin-assistant.svg
translations.files = $$TRANSLATIONS_COMPILED
manual.files = manual/*

INSTALLS += desktop icon target translations manual

CONFIG *= update_translations release_translations

CONFIG(update_translations) {
    isEmpty(lupdate):lupdate=lupdate
    system($$lupdate -no-obsolete -locations none $$_PRO_FILE_)
}
CONFIG(release_translations) {
    isEmpty(lrelease):lrelease=lrelease
    system($$lrelease $$_PRO_FILE_)
}

DSR_LANG_PATH += $$DSRDIR/translations
DEFINES += "DSR_LANG_PATH=\\\"$$DSR_LANG_PATH\\\""
